{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "reactjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js"
  ],
  "author": "Mukhriddin",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.3",
    "font-awesome": "^4.7.0"
  }
}
